<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="styles.css">
    <title> Ways of Seeing </title>
</head>

<body>

<h2> Ways of Seeing </h2>

<h3> "Men act and women appear. Men look at women. Women watch themselves being looked at." </h3>

<br/>

<h2 class="women"> Women in Frames </h2>

<div class="frameSetup">
    <img class="maleArtist" src="assests/naked.jpeg" >
    <img class="femaleArtist" src="assests/femaleArtist.jpg"  >
    <h2 style="margin: 10px;"> Did women have a renaissance? </h2>
</div>
    <p> The only times that they ever surfaced in the art world 
        was as a subject within an artwork. </p>
    <p> The church remained predominant in shaping the image of women, as either Eve, 
        to blame for the ills of mankind, or the Virgin Mary, 
        untouched by the complex humanity of men </p>
    <p> The best time to be born a woman is tomorrow. </p>

<br/>

</body>
</html>